.logo{
    display: block;
    width: 40px;
    height: 40px
}
.navbar{
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: 2rem;
    height: 50px;
    width: 50px;
}
.container{
    max-width: 955px;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
    background-color: gray;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid block;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}

#messageInp{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.button{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;s
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(77, 164, 194), rgb(77, 164, 194));
}